### What is this repository for? ###

This repository contains basic data integrity and other mobile / investigator workflows

### How do I get set up? ###

Create C:/EggplantSuites folder locally (This location allows us to push relative paths without conflict)
Clone to C:/EggplantSuites
In eggplant select open suite and naviagte to Lunexis.suite

### Who do I talk to? ###

Owner - Jon Kusko